# DigestedProteinDB

./: .classpath  .gitignore  .project  AUTHORS   README.md  benchmark_distribution.csv  dependency-reduced-pom.xml  lombok.config  package-lock.json  pom.xml  run_params_human_swisprot_local.properties  ser.txt  test.txt
.github/workflows/: maven-publish.yml
php/: about.php  all.css  analyze_ms1.css  analyze_ms1.php  bio-lib.js  db-info.php  download_db.php  enterprise.php  index.php  index_orig1.php  index_v2_bad.php  js_test.js  lib.php  rest.php  search-peptide.php  search-taxonomy.php  search.php  tool.php
php/inc/: google_analytics_body.php  google_analytics_head.php  html_footer.php  html_head.php  html_navbar.php
php/misc/: upute_naboj.txt
python/: README.md  benchmark_histogram.py  demo2.py  demo_req.py  example_rest_api.py  main.py  pyproject.toml  rezultati.txt  run1.py
python/demo/: demo2.py  demo_req.py  taxonomy.ipynb
resource/: config_lin.properties  config_win.properties
src/: config_lin.properties  config_win.properties  logback.xml
src/hr/createnr/: GlobalMain.java  PrepareAccessionTaxIdCSV_APP.java  PrepareNr_APP.java  Statistic_App.java
src/hr/createnr/app/: CreateSmallMenyFilesDBapp.java
src/hr/createnr/cli/: CliApp.java  CreateSmallMenyFilesDBapp.java  Demo1App.java  Demo2App.java  IApp.java  MainCli.java  MyCLi.java  PrepareNrToSmall_APP.java
src/hr/createnr/compact/: CompactCSV.java  MassDataFiles.java
src/hr/createnr/util/: AccessionMemoryDB.java  BioUtil.java  CompressProtein.java  FastaSeq.java  MySQLdb.java  PermutationProteinTriplets.java
src/hr/pbf/digestdb/: AppConstants.java  App_1_PrepareNr.java  App_2_1_PrepareAccessionTaxIdCSV.java  App_2_PrepareNrToSmall.java  App_Statistic.java  GlobalMain.java  GlobalMainOld.java  MyUtil.java  PrepareAccessionTaxIdCSV_APP.java  PrepareNrToSmall_APP.java  PrepareNr_APP.java  Statistic_App.java
src/hr/pbf/digestdb/app/: APP_FindPeptidesByMassApp.java  App_10_AddTaxIdToCSV.java  App_11_MakeLevelDbStore.java  App_11_MakeLevelDbStore_TEST.java  App_12_CreateTaxIDAccessionDB.java  App_13_PopulateTaxIdToCSV.java  App_14_MaveMVstoreAccessionTaxid.java  App_15_AddTaxIdToCSV.java  App_16_ParseSwisProtXml.java  App_1_PrepareNr.java  App_3_CreateMenyFilesFromCSV.java  App_4_CompressManyFilesSmall.java  App_5_Statistic.java  App_6_InsertToMassTable.java  App_7_StatisticOnSortedFileCSV.java  App_8_StatisticProtAccessionFile.java  App_9_PrepareTaxonomyCSVforPostgresql.java  CompressSmall_APP.java  CreateSmallMenyFilesDBapp.java  FindPeptidesByMassApp.java
src/hr/pbf/digestdb/cli/: CliApp.java  CompressSmall_APP.java  IApp.java  MainCli.java  PrepareNrToSmall_APP.java
src/hr/pbf/digestdb/compact/: CompactCSV.java  MassDataFiles.java
src/hr/pbf/digestdb/nr/: APP_FindPeptidesByMassApp.java  AppConstants.java  App_11_MakeLevelDbStore.java  App_11_MakeLevelDbStore_TEST.java  App_12_CreateTaxIDAccessionDB.java  App_13_PopulateTaxIdToCSV.java  App_14_MaveMVstoreAccessionTaxid.java  App_15_AddTaxIdToCSV.java  App_16_ParseSwisProtXml.java  App_1_PrepareNr.java  App_2_1_PrepareAccessionTaxIdCSV.java  App_2_PrepareNrToSmall.java  App_3_CreateMenyFilesFromCSV.java  App_4_CompressManyFilesSmall.java  App_5_Statistic.java  App_6_InsertToMassTable.java  App_7_StatisticOnSortedFileCSV.java  App_8_StatisticProtAccessionFile.java  App_9_PrepareTaxonomyCSVforPostgresql.java  App_Statistic.java
src/hr/pbf/digestdb/uniprot/: A1_UniprotTextParser.java  A1_UniprotToFormat1.java  A1_UniprotToManyFormat1.java  A2_UniprotDeltaMassReader.java  A2_UniprotToFormat2.java  A3_UniprotFormat2ToOther.java  A4_UniprotCsvToLevelDB.java  A5_UniprotCSVtoFormat3.java  A6_UniprotStatistic.java  A7_UniprotProtNamesToLevelDB.java  A8_UniprotLevelDBtoIndex.java  A_X2_UniprotCompressSmallFilesLevelDb.java  Format3Index.java  LevelDbUniprot.java  MassIndex.java  MassPeptideArrayIndex.java  MassRangeFiles.java  MyDataInputStream.java  MyDataOutputStream.java  SearchFormat2.java  TaxIdNameDB.java  TestCompress.java  UniprotCSVformat.java  UniprotDeltaMassReader.java  UniprotFormat3.java  UniprotFormat3Creator.java  UniprotLevelDbFinder.java  UniprotModel.java  UniprotParseUtil.java  UniprotReader.java  UniprotSearch.java  UniprotSearchFormat2.java  UniprotUtil.java  UniprotXmlCleanProbe.java  UnsynchronizedBufferedWriter.java
src/hr/pbf/digestdb/util/: AccessionMemoryDB.java  BioUtil.java  BiteUtil.java  CallbackMass.java  CompressProtein.java  EntrezUtil.java  FastaSeq.java  IKeyValueConverter.java  LMDBUtil.java  LevelDButil.java  MassCSV.java  MassRangeMap.java  MyLevelDB.java  MySQLdb.java  ObjectSizeFetcher.java  PermutationProteinTriplets.java  TimeScheduler.java  UniprotConfig.java
src/hr/pbf/digestdb/web/: DataTablesColumn.java  DataTablesOrder.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesSearch.java  Pagination.java  SearchAjaxServlet.java  ServletUtil.java  WebListener.java
src/main/: biopro_start.groovy
src/main/resource/: application.properties  banner.txt  logback.xml  peptides.proto
src/main/resource/web/: index.html
src/main/resources/: taxonomy_sqllite.sql
src/main/resources/web/: index.html
src/test/resource/: nodes_test.dmp  nodes_test_teoretical.dmp
src/test/resources/: large_groupped_row.txt
test/hr/ja/test/: AppSwingMain.java  Ascii.java  BinaryStdIn.java  BinaryStdOut.java  Smaz.java  TestBloomFilter.java  TestFrequency.java  TestPermutation.java  TestSpeed.java  TestUtil.java
test/hr/ja/test/proba/: ProbaTablesaw.java  RangeMapProba.java
test/hr/pbf/digestdb/: StartJetty.java
test/hr/pbf/digestdb/compact/: MassRangeMapTest.java  Probe1.java
test/hr/pbf/digestdb/test/: AccessionIntegerTest.java  AppSwingMain.java  Ascii.java  BinaryStdIn.java  BinaryStdOut.java  Smaz.java  TestBiteUtil.java  TestBloomFilter.java  (+12 more)
war/: data.jsp  data2.jsp  index.jsp  main.css  package-lock.json  package.json  search.jsp  searchOneMass.jsp  showMass.jsp
war/WEB-INF/: web.xml
war/js/: datatables.min.css  datatables.min.js
war/pages/: _header.jsp  _navbar.jsp  errorPage.jsp
(+370 files in other folders)
