database_dir=/Users/tag/IdeaProjects/DigestedProteinDB/misc/db_human_swisprot
uniprot_xml_source=/Users/tag/IdeaProjects/DigestedProteinDB/misc/db_human_swisprot/src/uniprot_sprot_human.xml.gz
min_peptide_length=7
max_peptide_length=30
miss_cleavage=1

source_name=Uniprot Swis-Prot human
enzime_name=Trypsine

#sort_temp_dir=/disk4/janko/temp_dir
