base_dir=F:/ProteinReader/UniprotDBfiles/
path_trembl_csv=${base_dir}trembl.csv
path_tremb_leveldb=${base_dir}trembl.leveldb
path_tremb_prot_names_csv=${base_dir}uniprot_trembl.dat_prot_names1.csv
path_tremb_leveldb_index_csv=${base_dir}trembl.leveldb.index.csv
path_trembl_mass_peptides_map=${base_dir}trembl.leveldb.index.csv.sstable